Module11/Module11.ServiceBus.WPFApp/MainWindow.xaml

<Window x:Class="Module11.ServiceBus.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module11.ServiceBus.WPFApp"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="850" Width="1000">

    <StackPanel>
        <StackPanel
            Margin="10">
            <TextBlock Text="Settings" Style="{StaticResource h2}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Text="Service bus Namespace connection string:"/>
            <TextBox 
                Grid.Row="0" Grid.Column="1"
                Text="{Binding ConnectionString}"/>

            <TextBlock 
                Grid.Row="1" Grid.Column="0"
                Text="Message queue name:"/>
            <TextBox 
                Grid.Row="1" Grid.Column="1"
                Text="{Binding QueueName}"/>

            <TextBlock 
                Grid.Row="2" Grid.Column="0"
                Text="Event topic name:"/>
            <TextBox 
                Grid.Row="2" Grid.Column="1"
                Text="{Binding TopicName}"/>

            </Grid>

            <Button 
                Margin="0 30 0 0"
                Background="White"
                HorizontalAlignment="Left"
                x:Name="ConnectButton"
                Click="ConnectButton_OnClick"
                Content="Connect"/>
            <TextBlock Text="{Binding ConnectionStatus}"/>
        </StackPanel>

        <Separator Margin="10"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="10"
                Grid.Column="0">
                <TextBlock Text="Message generation"
                    Style="{StaticResource h2}"/>
                <Slider 
                    Minimum="0"
                    Maximum="15"
                    Value="{Binding MessageGenerationLevel}"/>
                <TextBlock Text="{Binding MessagesPerSecond, StringFormat={}Messages per second: {0}}"/>
            </StackPanel>

            <StackPanel 
                Margin="10"
                Grid.Column="1">
                <TextBlock 
                    Style="{StaticResource h2}"
                    Text="Message ingestion"/>
                <TextBlock Text="Note: not implemented yet!"/>

                <TextBlock Text="{Binding ReceivedMessagesPerSecond, StringFormat={}Received messages per second: {0}}"/>
                <ItemsControl
                    ItemsSource="{Binding RecentReceivedMessages}"

                    DisplayMemberPath="Name"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
